JWT_ACCESS_TOKEN_SECRET = 7f2bde3ea53b57f098224d74167ecfb2
dbURI=mongodb://localhost:27017/jointogain
#dbURI=mongodb+srv://admin:J28skY9Dk9ONX0Cv@cluster0.mzwtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000